<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Microsoft</h1>
    </div>
    <div>
    <p>Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services. Its best-known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the largest United States corporations by total revenue;[3] it was the world's largest software maker by revenue as of 2016.</p>
    </div>
    <div>
    <span>One Microsoft Way Redmond, Washington, U.S.</span>
    </div>
    <div>
    <ol>
        <li>Axilion</li>
        <li>PelePhone Communication</li>
        <li>Bezeq</li>
        <li>Mykey</li>
        <li>Lumenis</li>
    </ol>
    </div>
    <div>
    <ul>
        <li>Google</li>
        <li>Apple</li>
        <li>Amazon</li>
        <li>HP</li>
        <li>Dell</li>
    </ul>
    </div>
    <div>
    <ol>
        <li> img tag
            <ul>
                <li>src</li>
                <li>alt</li>
                <li>width</li>
            </ul>
        </li>
        <li> div  tag
            <ul>
                <li>spellcheck</li>
                <li>translate</li>
                <li>dir</li>
            </ul>
        </li>
        <li> body tag
            <ul>
                <li>class</li>
                <li>style</li>
                <li>id</li>
            </ul>
        </li>
        <li> button tag
            <ul>
                <li>value</li>
                <li>disable</li>
                <li>form</li>
            </ul>
        </li>
    </ol>
    </div>
    <div>
    <ul>
        <li> a tag
            <ul>
                <li>download</li>
                <li>href</li>
                <li>media</li>
            </ul>
        </li>
        <li> area tag
            <ul>
                <li>text</li>
                <li>coords</li>
                <li>rel</li>
            </ul>
        </li> h1--h6 tags
        <li>
            <ul>
                <li>hidden</li>
                <li>accesskey</li>
                <li>draggable</li>
            </ul>
        </li>
        <li> audio
            <ul>
                <li>autoplay</li>
                <li>controls</li>
                <li>loop</li>
            </ul>
        </li>
    </ul>
    </div>
    <div>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name </th>
            <th>Phone Number</th>
            <th>Role In Company</th>
            <th>Email Address</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>Or</td>
                <td>Gadamo</td>
                <td>0501212132</td>
                <td>CEO</td>
                <td>OrGadamo@gmail.com</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Lior</td>
                <td>David</td>
                <td>0506765676</td>
                <td>CTO</td>
                <td>LiorDavid@gmail.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Aviel</td>
                <td>Taka</td>
                <td>0504009094</td>
                <td>senior Fullstack developer</td>
                <td>AvielTaka@gmail.com</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>
    <ol>
        <li><b>חן סמו</b></li>
        <li><i>ליאור דוד</i></li>
        <li><em>אביאל טקה </em></li>
        <li><mark>דניאל גדמו</mark></li>
        <li><small>בתאל חיילו</small></li>
        <li><del>שמעוון ברי</del></li>
        <li><ins>שלמה איילו</ins></li>
        <li><sub>נתנאל טספאי</sub></li>
        <li><sup>יונתן יצחק</sup> </li>
        <li><strong>דניאל מלדה</strong> </li>
    </ol>
    </div>
    <div>
        <input type ="button">
        <input type ="checkbox">
        <input type="color">
        <input type = "date">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="month">
        <input type="number">
        <input type="password">
        <input type="radio">
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text">
        <input type="url">
        <input type="week">


    </div>


</body>
</html>